<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Gabriela Loura </h1>
    <p>Sou a Gabriela, tenho 19 anos e atualmente moro em Sorocaba SP, mas sou natural de Santos SP. Estou cursando Engenharia de Software na Uninter. Gosto muito de jogos, tecnologia no geral, esportes e de ouvir músicas.</p>
    <strong>Hobbies Favoritos</strong> 
    <ul>
        <li>
              Ouvir músicas de diversos gêneros 
            <li> 
            Jogar Death Stranding 
            <li>
                Fazer musculação
            </li>
        </li>
        <br>
        <img src="deathstranding.jpg" width="200" height="100" alt="Death Stranding">
    </ul>
    <br>
    <strong> Lista de países que tenho o desejo de conhecer futuramente: </strong>
    <br>
    <table border="1">
        <tr>
            <td>Canadá</td>
            <td><img src="canada.png" width="200" height="100"></td>
        <tr>
            <td>Inglaterra</td>
            <td><img src="inglaterra.webp" width="200" height="100"></td>
        <tr>
            <td>Estados Unidos</td>
            <td><img src="estadosunidos.webp" width="200" height="100"></td>
        </tr>
        </tr>
        </tr>
    </table>
    <br>
    <a href="https://www.twitch.tv/"> Plataforma de streaming de jogos que acompanho com frequência </a>
    <br>
    <br>
    <button id="botaomensagem">clique para ver uma mensagem!</button>
    <p id="mensagem"></p>
    <script src="./script.js"></script>
</body>
</html>